<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9WR-rT-Y9D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-mt-Yvr">
                                <rect key="frame" x="279" y="285" width="42" height="30"/>
                                <state key="normal" title="Iniciar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I4p-Kj-cSI" kind="show" id="LgW-c1-yLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cfu-mt-Yvr" secondAttribute="centerX" id="Pec-aA-ep7"/>
                            <constraint firstAttribute="centerY" secondItem="cfu-mt-Yvr" secondAttribute="centerY" id="bm7-RT-WHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="utO-gh-7IM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="309"/>
        </scene>
        <!--Cena Item View Controller-->
        <scene sceneID="3vm-m0-yzv">
            <objects>
                <viewController storyboardIdentifier="itemView" id="ld0-CV-pto" customClass="CenaItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fv-F5-mjL"/>
                        <viewControllerLayoutGuide type="bottom" id="ctw-Vd-9YL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoN-qq-ccP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxp-KX-2HU">
                                <rect key="frame" x="246" y="44" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOj-p2-ndc">
                                <rect key="frame" x="16" y="73" width="568" height="360"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-zi-yCm">
                                <rect key="frame" x="16" y="441" width="568" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctw-Vd-9YL" firstAttribute="top" secondItem="tE4-zi-yCm" secondAttribute="bottom" constant="8" id="15R-L2-dYC"/>
                            <constraint firstItem="XOj-p2-ndc" firstAttribute="height" relation="greaterThanOrEqual" secondItem="zoN-qq-ccP" secondAttribute="height" multiplier="0.4" id="A52-gM-VmH"/>
                            <constraint firstAttribute="centerX" secondItem="xxp-KX-2HU" secondAttribute="centerX" constant="-0.5" id="Des-Wa-GRS"/>
                            <constraint firstItem="xxp-KX-2HU" firstAttribute="top" secondItem="6Fv-F5-mjL" secondAttribute="bottom" constant="24" id="Mmz-By-b7e"/>
                            <constraint firstItem="XOj-p2-ndc" firstAttribute="leading" secondItem="zoN-qq-ccP" secondAttribute="leadingMargin" id="QgC-dz-qAQ"/>
                            <constraint firstItem="XOj-p2-ndc" firstAttribute="height" secondItem="zoN-qq-ccP" secondAttribute="height" priority="999" id="W3b-xC-kkm"/>
                            <constraint firstItem="XOj-p2-ndc" firstAttribute="top" secondItem="xxp-KX-2HU" secondAttribute="bottom" constant="8" id="aUb-Ps-WzK"/>
                            <constraint firstItem="tE4-zi-yCm" firstAttribute="trailing" secondItem="zoN-qq-ccP" secondAttribute="trailingMargin" id="dqo-of-tef"/>
                            <constraint firstItem="tE4-zi-yCm" firstAttribute="top" secondItem="XOj-p2-ndc" secondAttribute="bottom" constant="8" id="ecK-Hk-42J"/>
                            <constraint firstItem="XOj-p2-ndc" firstAttribute="height" relation="lessThanOrEqual" secondItem="zoN-qq-ccP" secondAttribute="height" multiplier="0.6" id="pTS-a0-g7v"/>
                            <constraint firstItem="tE4-zi-yCm" firstAttribute="leading" secondItem="zoN-qq-ccP" secondAttribute="leadingMargin" id="xPS-tb-4xj"/>
                            <constraint firstItem="XOj-p2-ndc" firstAttribute="trailing" secondItem="zoN-qq-ccP" secondAttribute="trailingMargin" id="xQs-kW-cVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivItem" destination="XOj-p2-ndc" id="FN0-vR-UcW"/>
                        <outlet property="lblNome" destination="xxp-KX-2HU" id="nN4-Cp-vBR"/>
                        <outlet property="tvDescricao" destination="tE4-zi-yCm" id="geI-Uw-scV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPP-vn-LFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="309"/>
        </scene>
        <!--Cena View Controller-->
        <scene sceneID="ii1-Tc-6NV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM7-u9-d5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="I4p-Kj-cSI" customClass="CenaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aby-pg-qWr"/>
                        <viewControllerLayoutGuide type="bottom" id="Vej-DH-rdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfV-Wq-DZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da cena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-1T-90B">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vmW-zR-2Ad">
                                <rect key="frame" x="16" y="483" width="568" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gaV-65-rgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-Ce-IhV">
                                <rect key="frame" x="16" y="539" width="568" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="I4p-Kj-cSI" id="oTO-ER-b8M"/>
                                    <outlet property="delegate" destination="I4p-Kj-cSI" id="rMS-Kd-LMF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-gc-l5Q" customClass="SKView">
                                <rect key="frame" x="16" y="49" width="568" height="426"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X7O-gc-l5Q" secondAttribute="height" multiplier="4:3" id="NEc-W9-Ha8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7O-gc-l5Q" firstAttribute="top" secondItem="ZeE-1T-90B" secondAttribute="bottom" constant="8" id="1dm-Ub-Whp"/>
                            <constraint firstItem="ZeE-1T-90B" firstAttribute="top" secondItem="aby-pg-qWr" secondAttribute="bottom" id="CVg-3k-nOG"/>
                            <constraint firstItem="ZeE-1T-90B" firstAttribute="leading" secondItem="hfV-Wq-DZJ" secondAttribute="leadingMargin" id="Dnk-9b-MpB"/>
                            <constraint firstItem="X7O-gc-l5Q" firstAttribute="width" secondItem="hfV-Wq-DZJ" secondAttribute="width" constant="-32" id="FAM-Bn-mdn"/>
                            <constraint firstAttribute="centerX" secondItem="X7O-gc-l5Q" secondAttribute="centerX" id="Hrz-as-RwX"/>
                            <constraint firstItem="Vej-DH-rdb" firstAttribute="top" secondItem="C0u-Ce-IhV" secondAttribute="bottom" constant="20" id="JgH-z7-VMq"/>
                            <constraint firstItem="C0u-Ce-IhV" firstAttribute="top" secondItem="vmW-zR-2Ad" secondAttribute="bottom" constant="8" id="LzE-Sa-aig"/>
                            <constraint firstItem="C0u-Ce-IhV" firstAttribute="leading" secondItem="hfV-Wq-DZJ" secondAttribute="leadingMargin" id="OIP-TS-f8g"/>
                            <constraint firstItem="vmW-zR-2Ad" firstAttribute="trailing" secondItem="hfV-Wq-DZJ" secondAttribute="trailingMargin" id="Rvm-mt-gDo"/>
                            <constraint firstItem="vmW-zR-2Ad" firstAttribute="leading" secondItem="hfV-Wq-DZJ" secondAttribute="leadingMargin" id="SYQ-3g-Hjf"/>
                            <constraint firstItem="C0u-Ce-IhV" firstAttribute="trailing" secondItem="hfV-Wq-DZJ" secondAttribute="trailingMargin" id="Yb8-Da-VE0"/>
                            <constraint firstItem="ZeE-1T-90B" firstAttribute="trailing" secondItem="hfV-Wq-DZJ" secondAttribute="trailingMargin" id="ehz-Hs-u43"/>
                            <constraint firstItem="vmW-zR-2Ad" firstAttribute="top" secondItem="X7O-gc-l5Q" secondAttribute="bottom" constant="8" id="iBc-qC-xlj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNomeCena" destination="ZeE-1T-90B" id="KTI-mD-fWN"/>
                        <outlet property="skView" destination="X7O-gc-l5Q" id="Bfh-L1-H3l"/>
                        <outlet property="tableAcoes" destination="C0u-Ce-IhV" id="zxi-Cv-rp7"/>
                        <outlet property="tvDescricaoCena" destination="vmW-zR-2Ad" id="2Ov-7q-err"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1789" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gzz-eT-0qE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9WR-rT-Y9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yec-Lo-Puu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eB4-qO-E0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V4-2g-UJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="970"/>
        </scene>
    </scenes>
</document>
