<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-mt-Yvr">
                                <rect key="frame" x="279" y="285" width="42" height="30"/>
                                <state key="normal" title="Iniciar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I4p-Kj-cSI" kind="presentation" id="23a-bi-W9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cfu-mt-Yvr" secondAttribute="centerX" id="Pec-aA-ep7"/>
                            <constraint firstAttribute="centerY" secondItem="cfu-mt-Yvr" secondAttribute="centerY" id="bm7-RT-WHW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Cena View Controller-->
        <scene sceneID="ii1-Tc-6NV">
            <objects>
                <viewController id="I4p-Kj-cSI" customClass="CenaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aby-pg-qWr"/>
                        <viewControllerLayoutGuide type="bottom" id="Vej-DH-rdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfV-Wq-DZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da cena" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-1T-90B">
                                <rect key="frame" x="244" y="20" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-c9-z7e">
                                <rect key="frame" x="16" y="49" width="568" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oye-c9-z7e" secondAttribute="height" multiplier="142:93" id="Rpk-Az-8Gc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Teste" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vmW-zR-2Ad">
                                <rect key="frame" x="16" y="429" width="568" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a8P-3i-Fyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-Ce-IhV">
                                <rect key="frame" x="16" y="485" width="568" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vej-DH-rdb" firstAttribute="top" secondItem="C0u-Ce-IhV" secondAttribute="bottom" constant="20" id="BIa-Cr-1xE"/>
                            <constraint firstItem="Oye-c9-z7e" firstAttribute="leading" secondItem="hfV-Wq-DZJ" secondAttribute="leadingMargin" id="E3y-sH-uw1"/>
                            <constraint firstItem="vmW-zR-2Ad" firstAttribute="leading" secondItem="hfV-Wq-DZJ" secondAttribute="leadingMargin" id="IU3-di-QW7"/>
                            <constraint firstItem="C0u-Ce-IhV" firstAttribute="top" secondItem="vmW-zR-2Ad" secondAttribute="bottom" constant="8" id="MtS-Xy-dcI"/>
                            <constraint firstItem="vmW-zR-2Ad" firstAttribute="trailing" secondItem="hfV-Wq-DZJ" secondAttribute="trailingMargin" id="UU0-je-IHE"/>
                            <constraint firstItem="Oye-c9-z7e" firstAttribute="top" secondItem="ZeE-1T-90B" secondAttribute="bottom" constant="8" id="Uiw-Nc-Wqq"/>
                            <constraint firstItem="C0u-Ce-IhV" firstAttribute="leading" secondItem="hfV-Wq-DZJ" secondAttribute="leadingMargin" id="WUg-Ra-NcQ"/>
                            <constraint firstItem="Oye-c9-z7e" firstAttribute="trailing" secondItem="hfV-Wq-DZJ" secondAttribute="trailingMargin" id="eDk-Go-yLq"/>
                            <constraint firstItem="C0u-Ce-IhV" firstAttribute="trailing" secondItem="hfV-Wq-DZJ" secondAttribute="trailingMargin" id="jWP-dC-hY7"/>
                            <constraint firstItem="ZeE-1T-90B" firstAttribute="top" secondItem="aby-pg-qWr" secondAttribute="bottom" id="m8E-As-3se"/>
                            <constraint firstAttribute="centerX" secondItem="ZeE-1T-90B" secondAttribute="centerX" id="nON-kL-gQi"/>
                            <constraint firstItem="vmW-zR-2Ad" firstAttribute="top" secondItem="Oye-c9-z7e" secondAttribute="bottom" constant="8" id="uGA-k5-feJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM7-u9-d5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="659"/>
        </scene>
    </scenes>
</document>
